.page__container
  .page__header
    h1.text--l Clients
    .header__actions
      button.button--icon-only=image_tag("icons/search.svg")
  .page__content
    ul.list--unstyled.list--standard
      - current_user.clients.each do |client|
        li.list__item--standard
          .list-item__image
            .avatar style="background-image: url('#{client.image.url(:thumb)}');"
          .list-item__content
            strong.text--m = client.name
            .text--s.text--muted Checks in tomorrow

    .text--center
      button.button Add a client
