svg height="60" viewbox=("0 0 60 60") width="60" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  title
    | Group 3
  defs
    circle#a cx="30" cy="30" r="30"
  g fill="none" fill-rule="evenodd"
    g
      g
        g
          mask#b fill="#fff"
            use xlink:href="#a"
          use fill="#29EB84" fill-opacity=".2" xlink:href="#a"
          g mask="url(#b)"
            g transform=("translate(7 10)")
              rect fill="#333" height="30" rx="12" width="26" x="10"
              rect fill="#29EB84" height="8" rx="3" width="28" x="9" y="6"
              rect fill="#333" height="30" rx="12" width="46" y="32"
