.page__container
  .page__header
    form
      input type="text" placeholder="Meal #1" class="header__input"
  .page__content
    form
      label for="food"
        'Food
        textarea id="food" placeholder="Add food here..."
      label for="supplements"
        'Supplements
        textarea id="supplements" placeholder="Add supplements here..."

    .text--center
      a href="#" class="button--large button--block" Save
      button.button--clear.button--block Cancel
