.login__container
  = form_for(resource, html: {class: 'login__form'}, as: resource_name, url: session_path(resource_name)) do |f|
    .text-center
      =image_tag("logo.svg", class: "login__logo")
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, placeholder: "arnold.swartzenegger@thepump.com"
    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions.login__button
      = f.submit "Log in", class: "button--large button--block"
    = render "devise/shared/links"
